# dynamic-authority-starter

./: .gitignore  pom.xml
src/main/java/com/ht/dynamic/authority/: DynamicSecurityInterceptor.java  OneVotePermit.java  SecurityBeanConfig.java  SecurityMetadataSourceSupport.java  UrlRedisSecurityMetadataSource.java  UserAuthority.java
src/main/java/com/ht/dynamic/config/: RedisTemplateConfig.java  SecurityConfig.java
src/main/java/com/ht/dynamic/oauth/: TokenConfig.java
src/main/java/com/ht/dynamic/properties/: Constant.java  SecurityProperties.java
